;; README
;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any
;;
;; rule [:period ["period-mode" 1] nil {:afterup ["period-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>

{
;; profiles
:profiles {:Default { :default true :sim 200 :delay 500 :alone 500 :held 500 }}

:froms {
  :anykey {:any :key_code :modi {:optional [:any]}}
  :zone_mode {:key :return_or_enter :modi [:left_control :left_shift] :lazy true}
}

:tos {
  :same_app_wins {:key :grave_accent_and_tilde :modi [:left_command] :lazy true}
  :prev_app      {:key :tab                    :modi [:left_command] :lazy true}
  :cmdctrlopt      {:key :left_command :modi [:left_command :left_control :left_option] :lazy true}
  :to_abc [{:input :abc}]
  :alfred_mk [{:input :abc} {:key :1 :modi [:left_shift]} {:key :3 :modi [:left_shift]} {:key :1 :modi [:left_shift]}]
  :alfred_sb [{:key :1 :modi [:left_shift]} {:key :1 :modi [:left_shift]} {:key :3 :modi [:left_shift]} {:key :1 :modi [:left_shift]}]
  :open_spec_mode [{:shell "/usr/local/bin/yabai -m config window_border on && yabai -m config active_window_border_color 0xffff00ff"}]
  :close_spec_mode [{:shell "/usr/local/bin/yabai -m config window_border off"}]
  :cancel_yabai_noti [{:noti {:id "yabai_mode", :text ""}}]
  :kitty_prefix {:key :b :modi [:left_control :left_shift] :lazy true}
  :spotlight {:key :spacebar :modi [:left_command] :lazy true}
  :readme_arc [{:shell "/usr/bin/qlmanage -p ~/.dotfiles/goku/arc.md"}]
  ;; Config Zone Mode
  :cancel_mode_doc [{:set ["zone-mode-doc" 0]} {:set ["zone-mode-doc-v" 0]} {:noti {:id "mode-noti-doc", :text ""}}]
  :canel_all_prefix_mode [{:set ["zone-mode-doc" 0]} {:set ["zone-mode-doc-v" 0]} {:noti {:id "mode-noti-doc", :text ""}}
                          {:set ["zone-mode-ideas-debug" 0]} {:noti {:id "zone-noti-ideas-debug", :text ""}}]
}

;; templates
:templates {
  :open "open -b %s"
  :open_url "open -u %s"
  :open_dir "open %s"
  :typing "osascript -e 'tell application \"System Events\" to keystroke \"%s\" as text'"
  :spec_display_and_space "~/.config/yabai/scripts/focus_space_in_display.sh %s"
}


:applications {
  :monitor       ["com.apple.ActivityMonitor"]
  :androidstudio ["com.google.android.studio" 
                  "com.google.android.studio-EAP"]
  :intellijce    ["com.jetbrains.intellij.ce"]
  :ideas         ["com.google.android.studio"
                  "com.google.android.studio-EAP"
                  "com.jetbrains.intellij.ce" ]
  :vscode        ["com.microsoft.vscode"]
  :terminals     ["io.alacritty"
                  "net.kovidgoyal.kitty"
                  "com.googlecode.iterm2"
                  "com.apple.Terminal"]
  :designapp     ["com.figma.Desktop"]
  :photoshop     ["com.adobe.Photoshop"]
  :chrome        ["com.google.Chrome"]
  :browser       ["com.google.Chrome"
                  "com.google.Chrome.beta"
                  "com.vivaldi.Vivaldi"
                  "com.apple.Safari" ]
  :vivaldi       ["com.vivaldi.Vivaldi"]
  :logseq        ["com.electron.logseq"]
  :kitty         ["net.kovidgoyal.kitty"]
  :arc           ["company.thebrowser.Browser"]
  :qlmanage      ["com.apple.quicklook.qlmanage"]
  :obsidian      ["md.obsidian"]
}


;; layers
:layers {
         :ps-sb-mode       {:key :tab                         :condi :photoshop}
}


:simlayers {
  ;; Global 
  ;; yabai
  :w-mode {:key :w}
  :r-mode {:key :r}
  :e-mode {:key :e}
  :c-mode {:key :c}
  ;; launch
  :l-mode {:key :l}
  ;; navigation/shortcuts
  :s-mode {:key :s}
  :S-mode {:key :s :modi {:mandatory :left_shift}}
  ;; quick action
  :q-mode {:key :q}
  ;; markdown action / display 1
  :m-mode {:key :m}
  ;; display 2
  :n-mode {:key :n}
  ;; zoom
  :z-mode {:key :z}
  ;; open
  :o-mode {:key :o}
  :hyper-a-mode {:key :a}
  ;; sign
  :period-mode {:key :period}
  :spacebar-mode {:key :spacebar}
  ;; mouse
  :mouse-mode {:key :a :modi {:mandatory :left_shift} :afterup {:set ["mouse-scroll-mode" 0]}}
  ;; Domain
  :android-mode     {:key :d                                :condi :androidstudio}
  :ideas-mode       {:key :d                                :condi :ideas}
  :chrome-mode      {:key :d                                :condi :chrome}
  :vivaldi-mode     {:key :d                                :condi :vivaldi}
  :arc-mode         {:key :d                                :condi :arc}
  :arc-j-mode       {:key :j                                :condi :arc}
  :arc-rctrl-mode   {:key :semicolon                        :condi :arc}
  :raycast-mode     {:key :d                                :condi :raycast}
  :vim-macro-mode   {:key :return_or_enter                  :condi :terminals}
  :tmux-mode        {:key :d                                :condi :terminals}
  :tmux-resize-mode {:key :r :modi {:mandatory :left_shift} :condi :terminals}
  :tmux-swap-mode   {:key :e :modi {:mandatory :left_shift} :condi :terminals}
  :design_app       {:key :spacebar                         :condi :designapp}
  :ps-v-mode        {:key :v                                :condi :photoshop}
  :ps-actions       {:key :spacebar                         :condi :photoshop}
  :logseq-mode      {:key :d                                :condi :logseq}
  :kitty-tmux-imitation {:key :f                            :condi :kitty}
  :obsidian-mode    {:key :d                                :condi :obsidian}
}

:main [
;; Template
;; {:des "Zone Mode"
;;   :app
;;   [:!TSreturn_or_enter [[:noti :zone-noti-xxx "xxx mode (q)"] ["zone-mode-xxx" 1]]]
;;   [:q :cancel_mode_doc :zone-mode-xxx]
;;  }

;; ### Global
  {:des "Escape Action"
   :rules [
           [[:f :d] [:close_spec_mode ["spec-mode" 0]] :spec-mode {:params {:sim 50}}]
           [:escape [:close_spec_mode ["spec-mode" 0]] :spec-mode] 
           ; :obsidian
           [:escape [:escape {:input :abc}] :!abc {:params {:sim 50}}]
           [[:f :d] [:escape {:input :abc}] :!abc {:params {:sim 50}}]
           [[:f :d] :escape nil {:params {:sim 50}}]
  ]}

  {:des "Command Action"
   :rules [
           [:##right_command :cmdctrlopt :ideas {:alone :prev_app}]
           [:##left_command :left_command nil {:alone :prev_app}]
           [:##right_command :right_command nil {:alone :prev_app}]
  ]}

  {:des "Open Folder"
   :rules [
           :o-mode
           [:d [:open_dir "~/Downloads/"]]
  ]}

  {:des "Raycast"
   :rules [
           ; [:!Cspacebar [:!Cspacebar :!Cescape ["raycast" 1]] 
           ;  nil 
           ;  {:delayed {:invoked  ["raycast" 0]
           ;             :canceled ["raycast" 0] }
           ;   :params {:delay 3000} }]
           :raycast-prefix
           [:t [:a :g :t :return_or_enter]] ;; Translate
  ]}

  {:des "Service: yabai"
   :rules [
           :w-mode
           [:h :!FQh]
           [:j :!FQj]
           [:k :!FQk]
           [:l :!FQl]
           [:p :!FQp]
           [:n :!FQn]
           :r-mode
           [:h :!FEh]
           [:j :!FEj]
           [:k :!FEk]
           [:l :!FEl]
           [:i :!FEi]
           [:d :!FEd]
           :e-mode
           [:h :!FCh]
           [:j :!FCj]
           [:k :!FCk]
           [:l :!FCl]
           [:open_bracket :!FCr]
           [:s :!FCs]
           :c-mode
           [:h :!FWh]
           [:j :!FWj]
           [:k :!FWk]
           [:l :!FWl]
           [:i :!FWi]
           :s-mode
           [:n :!FWn]
           [:p :!FWp]
           :n-mode
           [:q [:spec_display_and_space "1 first"]]
           [:w [:spec_display_and_space "1 last"]]
           [:1 [:spec_display_and_space "1 1"]]
           [:2 [:spec_display_and_space "1 2"]]
           [:3 [:spec_display_and_space "1 3"]]
           [:4 [:spec_display_and_space "1 4"]]
           [:5 [:spec_display_and_space "1 5"]]
           [:6 [:spec_display_and_space "1 6"]]
           [:7 [:spec_display_and_space "1 7"]]
           [:8 [:spec_display_and_space "1 8"]]
           [:9 [:spec_display_and_space "1 9"]]
           :m-mode
           [:q [:spec_display_and_space "2 first"]]
           [:w [:spec_display_and_space "2 last"]]
           [:1 [:spec_display_and_space "2 1"]]
           [:2 [:spec_display_and_space "2 2"]]
           [:3 [:spec_display_and_space "2 3"]]
           [:4 [:spec_display_and_space "2 4"]]
           [:5 [:spec_display_and_space "2 5"]]
           [:6 [:spec_display_and_space "2 6"]]
           [:7 [:spec_display_and_space "2 7"]]
           [:8 [:spec_display_and_space "2 8"]]
           [:9 [:spec_display_and_space "2 9"]]
  ]}

  {:des "spec mode"
   :rules [
           [:!Oclose_bracket [:close_spec_mode ["spec-mode" 0]] :spec-mode] 
           [:!Oclose_bracket [:open_spec_mode ["spec-mode" 1]] :!spec-mode]
           :spec-mode
           [:##p :##page_up]
           [:##n :##page_down]
           [:##h :##left_arrow]
           [:##j :##down_arrow]
           [:##k :##up_arrow]
           [:##l :##right_arrow]
           [:##1 :##f1]
           [:##2 :##f2]
           [:##3 :##f3]
           [:##4 :##f4]
           [:##5 :##f5]
           [:##6 :##f6]
           [:##7 :##f7]
           [:##8 :##f8]
           [:##9 :##f9]
           [:##0 :##f10]
           [:##hyphen :##f11]
           [:##equal_sign :##f12]
  ]}

  {:des "launch apps"
   :rules [:l-mode
           [:1 [:open "com.google.android.studio"]]
           [:2 [:open "com.microsoft.VSCode"]]
           [:3 [:open "com.jetbrains.intellij.ce"]]
           [:4 [:open "com.spotify.client"]]
           [:z [:open "io.alacritty"]]
           [:q [:!Ch] :monitor]
           [:q [:open "com.apple.ActivityMonitor"] :!monitor]
           [:c [:!Ch] :chrome]
           [:c [:open "com.google.Chrome"] :!chrome]
           ; [:v [:!Ch] :vivaldi]
           ; [:v [:open "com.vivaldi.Vivaldi"] :!vivaldi]
           [:v [:!Ch] :arc]
           [:v [:open "company.thebrowser.Browser"] :!arc]
           [:a [:!Ch] :kitty]
           [:a [:open "net.kovidgoyal.kitty"] :!kitty]
           [:s [:!Ch] :logseq]
           [:s [:open "com.electron.logseq"] :!logseq]
           [:r [:prev_app]]
           [:e :!CStab]
           [:q :!CTspacebar] ;; emoji
           [:w :same_app_wins]
           [:g :!TOg] ;; google search
           [:h :!Ch] ;; hide window
           [:d :!COslash] ;; search dirs
           [:t :!!f1] ;; translate
  ]}


  {:des "function key"
   :rules [
           [[:q :1] :f1 nil {:params {:sim 50}}]
           [[:w :2] :f2 nil {:params {:sim 50}}]
           [[:e :3] :f3 nil {:params {:sim 50}}]
           [[:r :4] :f4 nil {:params {:sim 50}}]
           [[:t :5] :f5 nil {:params {:sim 50}}]
           [[:y :6] :f6 nil {:params {:sim 50}}]
           [[:u :7] :f7 nil {:params {:sim 50}}]
           [[:i :8] :f8 nil {:params {:sim 50}}]
           [[:o :9] :f9 nil {:params {:sim 50}}]
           [[:p :0] :f10 nil {:params {:sim 50}}]
           [[:a :1] :f11 nil {:params {:sim 50}}]
           [[:s :2] :f12 nil {:params {:sim 50}}]
           [[:d :3] :f13 nil {:params {:sim 50}}]
           [[:f :4] :f14 nil {:params {:sim 50}}]
           [[:g :5] :f15 nil {:params {:sim 50}}]
           [[:h :6] :f16 nil {:params {:sim 50}}]
           [[:j :7] :f17 nil {:params {:sim 50}}]
           [[:k :8] :f18 nil {:params {:sim 50}}]
           [[:l :9] :f19 nil {:params {:sim 50}}]
           [[:semicolon :0] :f20 nil {:params {:sim 50}}]
  ]}

  {:des "quick bracket/braces sequences"
   :rules [:s-mode
           [:e :!Sopen_bracket]
           [:r :!Sclose_bracket]
           [:d :!S9]
           [:f :!S0]
           [:c :open_bracket]
           [:v :close_bracket]
           [:return_or_enter [:!Cright_arrow :return_or_enter] :!terminals]
           [:slash [:!Sgrave_accent_and_tilde :slash]] ;; home
  ]}

  {:des "Document"
   :rules [;; navigation
           [:condi :!ideas :!terminals]
           [:q :cancel_mode_doc :zone-mode-doc]
           [:q :cancel_mode_doc :zone-mode-doc-v]
           [:!TSreturn_or_enter [[:noti :zone-noti-doc "Document mode (q)"] ["zone-mode-doc" 1]]]
           :zone-mode-doc
           [:v [[:noti :zone-noti-doc "Document mode (q)\n y: yank, d: delete"] ["zone-mode-doc-v" 1]]]
           :s-mode
           [:##j {:mkey {:vwheel 32}} :qlmanage]
           [:##k {:mkey {:vwheel -32}} :qlmanage]
           [:##h :##left_arrow]
           [:##j :##down_arrow]
           [:##k :##up_arrow]
           [:##l :##right_arrow]
           [:u :!Oleft_arrow] ;; backward by word
           [:i :!Oright_arrow] ;; forward by word
           :S-mode
           [:j :!Cdown_arrow]
           [:k :!Cup_arrow]
           [:h :!Cleft_arrow]
           [:l :!Cright_arrow]
           ;; selection
           :zone-mode-doc-v
           [:!Sv [:!CSleft_arrow :!CSright_arrow]]
           [:j :!Sdown_arrow]
           [:k :!Sup_arrow]
           [:h :!Sleft_arrow]
           [:l :!Sright_arrow]
           [:!Sh :!CSleft_arrow]
           [:!Sl :!CSright_arrow]
           ;; word
           [:b :!OSleft_arrow]
           [:w :!OSright_arrow]
           ;; home/end
           [:!Sg :!CSup_arrow] 
           [:g :!CSdown_arrow]
           [:y [:!Cc :right_arrow :cancel_mode_doc]]
           [:d [:delete_or_backspace :cancel_mode_doc]]
  ]}

  {:des "shortcut"
   :rules [:s-mode
           [:m :mission_control]
           [:close_bracket :!Spage_down]
           [:open_bracket :!Spage_up]
  ]}

  {:des "switch input method with single shift key"
   :rules [
           ;; The switching mode of using karabiner's built-in input method occasionally fails, 
           ;; and it is more stable to use the system's built-in switching input method
           [:##left_shift :left_shift :!abc {:alone {:input :abc}
                                             :params {:alone 250} }]
           [:##right_shift :right_shift :abc {:alone :!Tsemicolon
                                             :params {:alone 250} }]
  ]}

  {:des "quick action"
   :rules [:q-mode
           [:d :launchpad]
           [:p :play_or_pause] ;; play/pause
           [:hyphen :display_brightness_decrement]
           [:equal_sign :display_brightness_increment]
           [:j :volume_decrement] ;; volume-
           [:k :volume_increment] ;; volume+
           [:m :mute] ;; mute
           [:n :!!n] ;; notification
           [:open_bracket "osascript -e 'tell application \"Spotify\" to play previous track'"] ;; spotify previous track
           [:close_bracket "osascript -e 'tell application \"Spotify\" to play next track'"] ;; spotify next track
           [:y "osascript -e 'tell application \"Spotify\" to playpause'"] ;; spotify play/pause
           [:9 "osascript -e 'tell application \"Spotify\" to set sound volume to (sound volume + 10)'"]
           [:0 "osascript -e 'tell application \"Spotify\" to set sound volume to (sound volume - 10)'"]
           [:l :!CTq] ;; lock
           [:o :!TOo] ;; switch audio output
           [:semicolon [:spotlight ["raycast-prefix" 1]]
            nil
            {:delayed {:invoked  ["raycast-prefix" 0]
                       :canceled ["raycast-prefix" 0] }
             :params {:delay 1500} }]
  ]}

  {:des "raycast shortcut"
   :rules [:hyper-a-mode
           ; [:l :!!]
           ;; Within Raycast
           [:o :!!f2]
  ]}

  {:des "zoom"
   :rules [:z-mode
           [:o :!CTequal_sign]
           [:n :!CTf]
  ]}

  {:des "sign"
   :rules [:period-mode
           [:e :equal_sign] ;; =
           [:m :hyphen] ;; -
           [:a :!Sequal_sign] ;; +
           [:u :!Shyphen] ;; _
           [:b :backslash] ;; \
           [:i :!Sbackslash] ;; |
           [:w :!Sgrave_accent_and_tilde] ;; ~
           [:t :!Sgrave_accent_and_tilde] ;; ~
           [:m :!S1] ;;
           [:q :!S2] ;; @
           [:n :!S3] ;; #
           [:d :!S4] ;; $
           [:b :!S5] ;; \
           [:c :!S6] ;; ^
           [:h :!S7] ;; &
           [:s :!S8] ;; *
           [:g :grave_accent_and_tilde] ;; `
  ]}

  ;; specified domain app
  {:des "development for android studio / ideas"
   :rules [:android-mode
           ;; compose preview
           [:r :!CSOr]
           [:p :!TSleft_arrow]
           [:n :!TSright_arrow]
           ;; --- space mode ---
           [:condi :ideas :zone-mode-ideas-debug :spacebar-mode]
           [:x [["zone-mode-ideas-debug" 0] [:noti :zone-noti-ideas-debug]]]
           [:t :!CTSd]   ;; Run debug
           [:a :!Cf8]    ;; Toggle line breakpoint
           [:m :!CTf8]   ;; Mute breakpoint
           [:e :!Of8]    ;; Expression
           [:q :!Cf2]    ;; Quit debugging mode
           [:v :!CSf8]   ;; View breakpoints
           [:r :!COr]    ;; Resume
           [:o :f8]      ;; Step Over
           [:i :f7]      ;; Step Into
           [:o :!ERf8]   ;; Force Step Over
           [:i :!ERf7]   ;; Force Step Into
           [:f :!OSf7]   ;; Force Step Into
           [:p :!Sf8]    ;; Step out
           [:c :!Qf9]    ;; Run cursor
           [:j :tab]     ;; Next
           [:k :!Stab]   ;; Previous
           [:equal_sign [:!QWEb :equal_sign]] ;; Add Watch
           [:hyphen [:!QWEb :hyphen]] ;; Add inline Watch
           [:n [:!QWEb :n]] ;; Add new Watch
           [:delete_or_backspace [:!QWEb :delete_or_backspace]] ;; Remove all Watches
           ;; --- Special l-mode ---
           [:condi :ideas :l-mode]
           [:tab :!Ttab]
           [:left_control :!TStab]
           [:condi :ideas]
           [:##right_option :right_option nil {:alone :same_app_wins}]
           [:!Qj :!TSdown_arrow]
           [:!Qk :!TSup_arrow]
           :ideas
           [:zone_mode [["zone-mode-ideas-debug" 0] [:noti :zone-noti-ideas-debug]] :zone-mode-ideas-debug]
           [:zone_mode [["zone-mode-ideas-debug" 1] [:noti :zone-noti-ideas-debug "IDEAS-MODE: DEBUGGING"]] :!zone-mode-ideas-debug]
  ]}

  {:des "logseq"
   :rules [:logseq-mode
           [:t [:typing "TODO "]]
  ]}

  {:des "obsidian"
   :rules [:obsidian-mode
           [:i :!OTi]
  ]}

  {:des "chrome"
   :rules [
           :arc-rctrl-mode
           [:1 :!W1]
           [:!Q2 :!W2]
           [:!Q3 :!W3]
           :arc-mode
           [:period :!CTperiod]
           [:comma  :!CTcomma]
           [:h :!COup_arrow]
           [:j :!COdown_arrow]
           [:k :!COup_arrow]
           [:l :!COdown_arrow]
           [:slash :readme_arc]
           :arc-j-mode
           [:1 :!W1]
           [:2 :!W2]
           [:3 :!W3]
           [:b :!!b]
           [:f :!!f]
           [:s :!!s]
           [:e :!TStab]
           [:r :!Ttab]
           :vivaldi-mode
           [:h :!CSopen_bracket]
           [:j :!CSclose_bracket]
           [:k :!CSopen_bracket]
           [:l :!CSclose_bracket]
           :vivaldi
           [:!Cq [:!Cq ["quit-mode" 0] [:noti :cmdq]] :quit-mode]
           [:!Cq [["quit-mode" 1] [:noti :cmdq "Press Again to QUIT"]] 
            nil {:delayed {:invoked  [["quit-mode" 0] [:noti :cmdq]]
                           :canceled [["quit-mode" 0] [:noti :cmdq]]}
                 :params {:delay 1000} }]
           :chrome-mode
           [:v [:open_url "https://console.cloud.tencent.com/"]]
           [:m [:open_url "https://mail.google.com/"]]
           [:y [:open_url "https://youtube.com"]]
           [:n [:open_url "https://notion.so"]]
           :browser
           [:right_option ["browser-translate" 1] ["browser-ro-once" 1]]
           [:right_option [:right_option ["browser-ro-once" 1]] ["browser-translate" 0] {:delayed
                                                                                         {:invoked ["browser-ro-once" 0]
                                                                                          :canceled ["browser-ro-once" 0]}}]
           [:right_option ["browser-translate" 0] ["browser-translate-cancel" 1]]
           [:right_option [:right_option ["browser-translate-cancel" 1]] ["browser-translate" 1] {:delayed
                                                                                         {:invoked ["browser-translate-cancel" 0]
                                                                                          :canceled ["browser-translate-cancel" 0]}}]
           ; [:condi :browser :browser-translate]
           ; [:##left_control :left_control nil {:alone [:button1 :button1 :button1 :!TSi]}]
           ; [:##left_command :left_command nil {:alone [:button1 :button1 :button1]}]
           ; [:##left_option :left_option nil {:alone [:button1 :button1]}]
  ]}

  {:des "tmux: map [q] to prefix key"
   :rules [
           [:condi :tmux-mode :!tmux-prefixg-mode]
           [:return_or_enter ["tmux-prefixg-mode" 1]]
           [:condi :tmux-mode :tmux-prefixg-mode]
           [:return_or_enter ["tmux-prefixg-mode" 0]]
           [:condi :tmux-mode :!tmux-prefixg-mode]
           [:u :!Tb]
           [:comma [:!Tb :comma]]
           [:quote [:!Tb :b]]
           [:open_bracket [:!Tb :open_bracket]]
           [:h [:!Tb :h]]
           [:j [:!Tb :j]]
           [:k [:!Tb :k]]
           [:l [:!Tb :l]]
           [:p [:!Tb :p]]
           [:n [:!Tb :n]]
           [:x [:!Tb :x]]
           [:z [:!Tb :z]]
           [:c [:!Tb :c]]
           [:w [:!Tb :w]]
           [:v [:!Tb :!Squote]]
           [:b [:!Tb :!S5]]
           [:i [:!Tb :i]]
           [:t [:!Tb :t]]
           [:s [:!Tb :s]]
           [:semicolon [:!Tb :semicolon]]
           [:!Sslash  [:!Tb :!Sslash]]
           [:0  [:!Tb :spacebar]]
           [:condi :tmux-resize-mode :!tmux-prefixg-mode]
           [:h [:!Tb :!Oleft_arrow]]
           [:j [:!Tb :!Odown_arrow]]
           [:k [:!Tb :!Oup_arrow]]
           [:l [:!Tb :!Oright_arrow]]
           [:condi :tmux-swap-mode :!tmux-prefixg-mode]
           [:h [:!Tb :!Sopen_bracket]]
           [:l [:!Tb :!Sclose_bracket]]
           ;; second mode
           [:condi :tmux-mode :tmux-prefixg-mode]
           [:u :!Tg]
           [:comma [:!Tb :comma]]
           [:quote [:!Tg :b]]
           [:open_bracket [:!Tg :open_bracket]]
           [:h [:!Tg :h]]
           [:j [:!Tg :j]]
           [:k [:!Tg :k]]
           [:l [:!Tg :l]]
           [:p [:!Tg :p]]
           [:n [:!Tg :n]]
           [:x [:!Tg :x]]
           [:z [:!Tg :z]]
           [:c [:!Tg :c]]
           [:w [:!Tg :w]]
           [:v [:!Tg :!Squote]]
           [:b [:!Tg :!S5]]
           [:i [:!Tg :i]]
           [:t [:!Tg :t]]
           [:s [:!Tg :s]]
           [:semicolon [:!Tg :semicolon]]
           [:!Sslash  [:!Tg :!Sslash]]
           [:0  [:!Tg :spacebar]]
           [:condi :tmux-resize-mode :tmux-prefixg-mode]
           [:h [:!Tg :!Oleft_arrow]]
           [:j [:!Tg :!Odown_arrow]]
           [:k [:!Tg :!Oup_arrow]]
           [:l [:!Tg :!Oright_arrow]]
           [:condi :tmux-swap-mode :tmux-prefixg-mode]
           [:h [:!Tg :!Sopen_bracket]]
           [:l [:!Tg :!Sclose_bracket]]
           :vim-macro-mode
           [:a [:!S2 :a]]
           [:b [:!S2 :b]]
           [:c [:!S2 :c]]
           [:d [:!S2 :d]]
           [:e [:!S2 :e]]
           [:f [:!S2 :f]]
           [:g [:!S2 :g]]
           [:h [:!S2 :h]]
           [:i [:!S2 :i]]
           [:j [:!S2 :j]]
           [:k [:!S2 :k]]
           [:l [:!S2 :l]]
           [:m [:!S2 :m]]
           [:n [:!S2 :n]]
           [:o [:!S2 :o]]
           [:p [:!S2 :p]]
           [:q [:!S2 :q]]
           [:r [:!S2 :r]]
           [:s [:!S2 :s]]
           [:t [:!S2 :t]]
           [:u [:!S2 :u]]
           [:v [:!S2 :v]]
           [:w [:!S2 :w]]
           [:x [:!S2 :x]]
           [:y [:!S2 :y]]
           [:z [:!S2 :z]]
  ]}

  {:des "use kitty in tmux way"
   :rules [:kitty-tmux-imitation
           [:u [:kitty_prefix]]
           ;; WINDOW
           [:h [:kitty_prefix :h]]
           [:j [:kitty_prefix :j]]
           [:k [:kitty_prefix :k]]
           [:l [:kitty_prefix :l]]
           [:semicolon [:kitty_prefix :semicolon]]
           [:x [:kitty_prefix :x]] ;; close window
           [:i [:kitty_prefix :i]] ;; select window visually
           [:m [:kitty_prefix :m]] ;; move current window to top
           [:z [:kitty_prefix :z]]
           [:spacebar [:kitty_prefix :spacebar]]
           [:return_or_enter [:!Ct]]
           ;; TAB
           [:p [:!CSopen_bracket]]
           [:n [:!CSclose_bracket]]
           [:c [:kitty_prefix :c]]
  ]}

  {:des "photoshop"
   :rules [:photoshop
           [[:n :m] [:!CSn :return_or_enter] nil {:params {:sim 50}}]
           [[:h :j] :!CSOh nil {:params {:sim 50}}]
           [[:open_bracket :hyphen] :f11 nil {:params {:sim 50}}]
           [[:close_bracket :equal_sign] :f12 nil {:params {:sim 50}}]
           ;; ps-draw-mode
           [:!Cspacebar [:!Cspacebar ["ps-draw-mode" 0]]]
           [[:a :s] ["ps-draw-mode" 1]]
           [:condi :photoshop :ps-draw-mode :!ps-fn-mode]
           [:a :!Cz]
           [:s :!CSz]
           [:h :!CSOh]
           [:equal_sign :!Cequal_sign]
           [:hyphen :!Chyphen]
           [:##left_control :left_control nil {:alone :b}]
           [:z {:key :z :repeat false} nil {:afterup :b}]
           [:r {:key :r :repeat false} nil {:afterup :b}]
           ;; actions
           [:1 :!Cf1]
           [:2 :!Cf2]
           [:d ["ps-draw-mode" 0]]
           ;; ----------
           ; :ps-v-mode
           ; ;; [:x :!COx]
           ; ;; [:c :!COy]
           ; [:x :!CTSh]
           ; [:c :!CTSv]
           ; ;; ----------
           [:condi :pbotosbop :ps-sb-mode :!ps-fn-mode]
           [:t :!CTt]
           [:r :!CTr]
           ;; hej stylus
           [:1 :!!1]
           [:2 :!!2]
           [:3 :!!3]
           [:4 :!!4]
           [:5 :!!5]
           [:s :!!s]
           [:d :!!d]
           [:condi :photoshop :ps-draw-mode :!ps-fn-mode]
           [:!Sq :!!s]
           [:!Sw :!!d]
           [:1 :!TSO1]
           [:2 :!TSO2]
           [:3 :!TSO3]
           ;; --------------------
           ;; order is master
           ;; --------------------
           [:condi :photoshop :ps-fn-mode]
           ; flip layer
           [:h :!CTSh]
           [:v :!CTSv]
           ; flip whole canvas
           ; [:x ]
           ; [:y ]
           :photoshop
           [:##left_option :left_option nil {:alone ["ps-fn-mode" 1]
                                             :params {:delay 1000}
                                             :delayed {:invoked [["ps-fn-mode" 0]]
                                                       :canceled ["ps-fn-mode" 0]
                                                         }}]
           [:##right_option :right_option nil {:alone ["ps-fn-mode" 1]
                                               :params {:delay 1000}
                                               :delayed {:invoked [["ps-fn-mode" 0]]
                                                         :canceled ["ps-fn-mode" 0]
                                                         }}]
  ]}

  ;; snippets
  {:des "markdown"
   :rules [:m-mode
           [:d :alfred_mk]
  ]}

  {:des "symbols"
   :rules [:period-mode
           [:left_command [:alfred_sb :!Sc]]
           [:left_option [:alfred_sb :!So]]
           [:left_shift [:alfred_sb :!Ss]]
           [:left_control [:alfred_sb :!St]]
           [:tab [:alfred_sb :t :a]]
           [:spacebar [:alfred_sb :s :p]]
           [:return_or_enter [:alfred_sb :r :e]]
           :m-mode
           [:s [:alfred_sb]]
  ]}

  {:des "design app: navigation"
   :rules [:design_app
           [:w :up_arrow]
           [:s :down_arrow]
           [:a :left_arrow]
           [:d :right_arrow]
  ]}

  ;; Baisc
  ; {:des "fd to escape"
  ;  :rules [
  ;          [[:f :d] :escape nil {:params {:sim 50}}]
  ; ]}
  ;
  {:des "mouse"
   :rules [
           ; [:##j {:mkey {:vwheel 32}} [["mouse-scroll-mode" 1]] ["mouse-mode" 1]]
           ; [:##h {:mkey {:hwheel 32}} [["mouse-scroll-mode" 1]] ["mouse-mode" 1]]
           ; [:##k {:mkey {:vwheel -32}} [["mouse-scroll-mode" 1]] ["mouse-mode" 1]]
           ; [:##l {:mkey {:hwheel -32}} [["mouse-scroll-mode" 1]] ["mouse-mode" 1]]
           :mouse-mode
           [:##j {:mkey {:y 1024}}]
           [:##k {:mkey {:y -1024}}]
           [:##h {:mkey {:x -1024}}]
           [:##l {:mkey {:x 1024}}]
           [:##y {:pkey :button1}]
           [:##m {:pkey :button3}]
           [:##n {:pkey :button2}]
           ; [:##s ["mouse-scroll-mode" 1] nil {:afterup ["mouse-scroll-mode" 0]}]
           [:##f {:mkey {:speed 0.5}}]
           [:open_bracket {:mkey {:vwheel 32}}]
           [:close_bracket {:mkey {:vwheel -32}}]
  ]}

  ;; {:des "poker mapping"
  ;;  :rules [:poker
           ;; [:##backslash :delete_or_backspace]
           ;; [:##delete_or_backspace :backslash]
           ;; [:##caps_lock :left_control]
           ;; [:##left_command :left_option]
           ;; [:##left_option :left_command]
           ;; [:##left_control :escape]
           ;; [:right_control :right_option]
           ;; [:right_option :right_command]
  ;; ]}
]

; sometime not work, need to switch out and come back to window, then work
:input-sources {
  :abc   {:input_source_id "^com\\.apple\\.keylayout\\.ABC$"}
  :sogou {:input_source_id "^com\\.sogou\\.inputmethod\\.sogou\\.pinyin$"}
  :weixin {:input_source_id "^com\\.tencent\\.inputmethod\\.wetype\\.pinyin$"}
}

:devices {:poker [{:product_id 521 :vendor_id 1241}]}

:simlayer-threshold 370
}
